<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <title>A Digital CV</title> -->
<style>
    body {
    background-image: url('background.JPG'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire page */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
    color: #ffffff; /* Dark gray text color */
  }
  table {
    border: 3px solid rgb(3, 3, 3);
    border-collapse: collapse;
    background-color: rgb(251, 1, 251);
    width: 60%;
  }
  th, td {
    border: 1px solid black;
    padding: 4px;
  }
</style>
  </head>
  
    <header>
  <img src="Photo.JPG" alt="Maylene Flores" height="200">

    <h1 style="color: rgb(254, 254, 254); font-size: 36px; text-shadow: 2px 2px 5px rgb(157, 156, 156);">Maylene Flores</h1>

    <a href="mailto: floresmk.015@gmail.com" style="color:rgb(255, 0, 0);"><i>floresmk.015@gmail.com</i></a>
    <br>
      <a href="www.linkedin.com/in/maylene-flores-b970b9172/" style="color:rgb(255, 0, 0);">LinkedIn</a>
    <hr>
    </header>

  
  
<body>
    <h2>Summary</h2>
    <p>Driven professional with experience in leading others to work well as a team. Enthusiastic to apply
recent studies in Cybersecurity and utilize computer networking skills to improve the security of computer systems.</p>
<hr>

<h2>Education</h2>
<p><b>Kenzie Academy from Southern New Hampshire University</b> - <i>Cybersecurity</i></p>
<table>
    <caption>SKILLS</caption>
    <thead>
        <tr>
            <th>Technical</th>
            <th>Marketable</th>
        </tr>
    <tbody>
        <tr>
            <td>Ethical Hacking</td>
            <td>Network Security Controls</td>
        </tr>
        <tr>
            <td>Network Defense</td>
            <td>Intrusion Detection</td>
        </tr>
        <tr>
            <td>Digital Forensics</td>
            <td>Data Recovery</td>
        </tr>
        <tr>
            <td>Wireless Networks</td>
            <td>Network Traffic Monitoring</td>
        </tr>
        <tr>
            <td>Cryptography</td>
            <td>Perform Disk Encryption</td>
        </tr>
  </tbody>
</table>
<hr>

<h2>Projects</h2>
<h4 style="color: rgb(255, 0, 251)">Network Evaluation</h4>

<img src="network-evaluation.JPG" alt="Network Evaluation" height="220" style="float: right; margin-right: 280px; margin-top: -80px;" />
    <ul>
      <li>Listed computer and network devices that have an IP address assigned to it.</li>
      <li>Developed a diagram of the network to identify where devices such as routers and IoT reside.</li>
     <li>Detail the method of IP configuration, the physical access controls, and how access to devices are
being controlled.</li>
      <li>Specify technical access control measures, patch/update management, and security backups</li>
  </ul>

  </body>
</html>